# REACT_APP_API_ENDPOINT=http://localhost:8080
# REACT_APP_WS_ENDPOINT=http://localhost:8080/ws

REACT_APP_API_ENDPOINT=https://openchat-ateogcdahq-el.a.run.app
REACT_APP_WS_ENDPOINT=https://openchat-ateogcdahq-el.a.run.app/ws